name: "Jekyll Build & Deploy"
on:
  push:
    branches:
      - main
    paths-ignore:
      - .gitignore
      - README.md
      - LICENSE

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # for posts's lastmod

      - name: Build
        run: |
          mkdir .jekyll-cache _site
          make build

      - name: Add Metadata
        run: |
          [ ! -f CNAME ] || sudo mv CNAME _site
          sudo touch _site/.nojekyll
          sudo sed -i '/<div class="footer-right">/,/<\/div>/c\' _site/index.html

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: generated-site
          path: |
            _site

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: "gh-pages"

      # Delete all checked out files except .git folder
      - name: Remove Previous Site
        run: find . -mindepth 1 ! -regex '^./.git\(/.*\)?' -delete

      - name: Download Artifacts
        uses: actions/download-artifact@v2
        with:
          name: generated-site

      - name: List files
        run: ls -lah

      - name: Deploy to pages branch
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git update-ref -d HEAD
          git add -A
          git commit -m "[CI/CD] Site built from commit ${GITHUB_SHA:0:7}"
          git push -f origin gh-pages
